<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dam</groupId>
    <artifactId>dam-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dam-exception</module>
        <module>dam-annotation</module>
        <module>dam-util</module>
        <module>dam-io</module>
        <module>dam-http</module>
        <module>dam-bridge</module>
        <module>dam-server</module>
        <module>dam-start</module>
    </modules>
    <name>dam-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>make-dependency</id>-->
                        <!--<goals>-->
                            <!--<goal>unpack</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<artifactItems>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.dam</groupId>-->
                                    <!--<artifactId>dam-exception</artifactId>-->
                                    <!--<version>1.0-SNAPSHOT</version>-->
                                    <!--<tloader>jar</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>/lib</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.dam</groupId>-->
                                    <!--<artifactId>dam-annotation</artifactId>-->
                                    <!--<version>1.0-SNAPSHOT</version>-->
                                    <!--<tloader>jar</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>/lib</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.dam</groupId>-->
                                    <!--<artifactId>dam-util</artifactId>-->
                                    <!--<version>1.0-SNAPSHOT</version>-->
                                    <!--<tloader>jar</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>/lib</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.dam</groupId>-->
                                    <!--<artifactId>dam-io</artifactId>-->
                                    <!--<version>1.0-SNAPSHOT</version>-->
                                    <!--<tloader>jar</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>/lib</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.dam</groupId>-->
                                    <!--<artifactId>dam-http</artifactId>-->
                                    <!--<version>1.0-SNAPSHOT</version>-->
                                    <!--<tloader>jar</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>/lib</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.dam</groupId>-->
                                    <!--<artifactId>dam-bridge</artifactId>-->
                                    <!--<version>1.0-SNAPSHOT</version>-->
                                    <!--<tloader>jar</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>/lib</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.dam</groupId>-->
                                    <!--<artifactId>dam-server</artifactId>-->
                                    <!--<version>1.0-SNAPSHOT</version>-->
                                    <!--<tloader>jar</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>/lib</outputDirectory>-->
                                <!--</artifactItem>-->
                                <!--<artifactItem>-->
                                    <!--<groupId>com.dam</groupId>-->
                                    <!--<artifactId>dam-start</artifactId>-->
                                    <!--<version>1.0-SNAPSHOT</version>-->
                                    <!--<tloader>jar</type>-->
                                    <!--<overWrite>true</overWrite>-->
                                    <!--<outputDirectory>/lib</outputDirectory>-->
                                <!--</artifactItem>-->
                            <!--</artifactItems>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>package.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>localRepository</id>
            <url>file:F:/Maven/LocalWarehouse</url>
        </repository>
    </distributionManagement>
</project>
