<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dam</groupId>
    <artifactId>dam-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dam-exception</module>
        <module>dam-annotation</module>
        <module>dam-util</module>
        <module>dam-io</module>
        <module>dam-http</module>
        <module>dam-bridge</module>
        <module>dam-server</module>
        <module>dam-start</module>
    </modules>
    <name>dam-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
    </dependencies>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.0.0</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.20.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.dam</groupId>
                                        <artifactId>dam-exception</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                        <type>jar</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.dam</groupId>
                                        <artifactId>dam-annotation</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                        <type>jar</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.dam</groupId>
                                        <artifactId>dam-util</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                        <type>jar</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.dam</groupId>
                                        <artifactId>dam-io</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                        <type>jar</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.dam</groupId>
                                        <artifactId>dam-http</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                        <type>jar</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.dam</groupId>
                                        <artifactId>dam-bridge</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                        <type>jar</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.dam</groupId>
                                        <artifactId>dam-server</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                        <type>jar</type>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.dam</groupId>
                                        <artifactId>dam-start</artifactId>
                                        <version>1.0-SNAPSHOT</version>
                                        <type>jar</type>
                                    </artifactItem>
                                </artifactItems>
                                <outputDirectory>F:/Toylet_1.0.0/lib</outputDirectory>
                                <includes>
                                    <include>*.jar</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <distributionManagement>
        <repository>
            <id>localRepository</id>
            <url>file:F:/Maven/LocalWarehouse</url>
        </repository>
    </distributionManagement>
</project>
